---------------------------------------------------
Here are the ownership and the certification details
of the HouseRent 1.0
---------------------------------------------------

app_name - 						HouseRent
app_alias - 					houserent
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Uttarakhand
app_author_country - 			India
app_password - 					6KeNzINxDEQp
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 17th of November 2024 10:46:46 AM

https://www.webintoapp.com
---------------------------------------------------

